{
  "name": "YourAppName",
  "slug": "your-app-slug",
  "version": "1.0.0",
  "sdkVersion": "45.0.0",
  "platforms": ["ios", "android"],
  "android": {
    "package": "com.yourcompany.yourapp"
  },
  "extra": {
    "eas": {
      "projectId": "your-project-id"
    }
  }
}