{
  "name": "tradeacademypro",
  "version": "1.0.2",
  "type": "commonjs",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-dev-client": "~3.3.11",
    "expo-notifications": "~0.27.6",
    "expo-print": "~12.8.1",
    "expo-sharing": "~11.10.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-google-mobile-ads": "14.2.2",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-webview": "13.6.4",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0"
  },
  "private": true
}
